# Technical-Assignment

app/: build.gradle.kts
app/src/androidTest/java/com/phule/assignmenttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phule/assignmenttest/common/: KeyConstants.kt
app/src/main/java/com/phule/assignmenttest/data/remote/: AdResponse.kt  ContentResponse.kt  Image.kt  Video.kt
app/src/main/java/com/phule/assignmenttest/data/remote/model/: AdResponse.kt  ContentResponse.kt  Image.kt  Video.kt
app/src/main/java/com/phule/assignmenttest/data/repository/: RepositoryImpl.kt
app/src/main/java/com/phule/assignmenttest/di/: AppModule.kt
app/src/main/java/com/phule/assignmenttest/domain/model/: Content.kt
app/src/main/java/com/phule/assignmenttest/domain/repository/: Repository.kt
app/src/main/java/com/phule/assignmenttest/domain/use_case/: ContentPagingSource.kt  FetchContentUseCase.kt  UseCase.kt
app/src/main/java/com/phule/assignmenttest/presentation/: CoinApplication.kt
app/src/main/java/com/phule/assignmenttest/presentation/base/: BaseViewModel.kt  DataState.kt  ErrorType.kt  HandelError.kt
app/src/main/java/com/phule/assignmenttest/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/phule/assignmenttest/presentation/main/: MainActivity.kt
app/src/main/java/com/phule/assignmenttest/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/phule/assignmenttest/presentation/utils/: AppUtils.kt  PlayerListener.kt  PrefsUtil.kt  Shimmer.kt
app/src/main/res/raw/: advertisement.json  current.json  next.json  prev.json
app/src/test/java/com/phule/assignmenttest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
